<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(590,50)" to="(590,180)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(520,50)" to="(590,50)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(590,220)" to="(590,350)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cnot"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="anot"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate"/>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="AND Gate"/>
    <comp lib="1" loc="(520,50)" name="AND Gate"/>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="anot"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="cnot"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate"/>
    <comp lib="1" loc="(680,200)" name="OR Gate"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="anot"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnot"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate"/>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnot"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="bnot"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cnot"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="AND Gate"/>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
  </circuit>
  <circuit name="TOP_add4bit">
    <a name="circuit" val="TOP_add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="500,180" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout"/>
    </comp>
    <comp loc="(390,340)" name="fullAdder"/>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(210,240)" name="fullAdder"/>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(210,340)" name="fullAdder"/>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(390,240)" name="fullAdder"/>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
